<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaqueris1</title>
    <style>
       .nav{
         width: 80%;
         height: 10vh;
         color: white;
         background-color: yellow;
         font-size: 30px;
         font-weight: 800;
         margin: 2vh 0vw 2vh 2vw;
         text-align: left;
       }   
       .grid{
        display: grid;
        width: 80%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 150px;
        gap: 10px;
        margin: 2vh 0vw 2vh 2vw;
        /* background-color: aqua; */
       }  
       .grid>div:nth-child(1){
        background: rgb(170, 50, 50);
       }
       .grid>div:nth-child(2){
        background: rgb(47, 45, 45);
       }
       .grid>div:nth-child(3){
        background: rgb(29, 147, 147);
       }
       .grid>div:nth-child(4){
        background: rgb(38, 45, 180);
       }
       @media  only screen and (min-width:501px) and (max-width:900px){
           .grid{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 100px 100px;
           }
       }
       @media  only screen and (max-width:500px) {
       .grid{ grid-template-columns: repeat(1,1fr);
        grid-template-rows: 100px 100px 100px 100px;
       }
}

    </style>
</head>
<body>
    <div class="nav">Navigation</div>
    <div class="grid">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>

    </div>
</body>
</html>